NEXTAUTH_URL=http://localhost:3000
RESOURCE_SERVER_BASE_URL=http://localhost:8080
GOOGLE_CLIENT_ID=873672916654-okv3r88icm3a1vnfc2rnmnqqupnufiip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:8083/lvtn/login/oauth2/code/google