NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=873672916654-okv3r88icm3a1vnfc2rnmnqqupnufiip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HARUSA_BASE_ENDPOINT=https://refined-baboon-56.hasura.app/api/rest/v1